{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajax": "^0.0.4",
    "antd": "^3.15.1",
    "axios": "^0.18.0",
    "dva": "^2.4.1",
    "react": "^16.8.4",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.8.4",
    "react-highlight-words": "^0.16.0",
    "react-resizable": "^1.7.5",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "superagent": "^5.0.2",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:8080",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
